* {
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
}

/* [class*="col-"] {
  float: left;
  padding: 10px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
  border: 1px solid purple;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;

} */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  border: 1px solid black;
}

/* Page layout CSS */
.top {
  height: 3vh;
}

.main {
  height: 45vh;
  margin-top: 1vh;
  padding-top: 15vh;
}

.blog-posts {
  height: 30vh;
  margin: 1vh 1vh 1vh 1vh;
  padding: 1vh 1vh 1vh 1vh;
}

.mycontainer-1 {
  grid-column: 1 / 5;
  border: 1px solid black;
}

.mycontainer-2 {
  grid-column: 5 / 9;
  border: 1px solid green;
}

.mycontainer-3 {
  grid-column: 9 / 13;
  border: 1px solid red;
}

.footer {
  height: 5vh;
  margin-bottom: 1vh;
  padding-bottom: 10vh;
}
/* Page layout CSS ends */










/* Logo CSS */
.logo {
  text-align: center;
}
/* Logo CSS ends */



/* Nav layout CSS */
ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;

}


li a {
  display: inline;
  color: black;
  text-decoration: none;
  
}

li a:hover {
  color: gray;
}
/* Nav layout CSS ends */


/* Main body CSS */
.title {
  text-align: center;
}


.main {
  background-image: url("../images/unipalebw.png");
  width: 100%;
  background-size: cover;

}

/* Main body CSS end */




/* Blog CSS */

img {
  width: 100%;
  height: auto;
}



/* Blog CSS ends */